local NotificationLoad = loadstring(game:HttpGet(('https://raw.githubusercontent.com/treeofplant/Notif/main/library.lua'),true))()
NotificationLoad:NewNotification({
    ["Mode"] = "Error",
    ["Title"] = "Wrong Game Bro",
    ["Description"] = "",
    ["Timeout"] = false,
    ["Audio"] = true
  })
  NotificationLoad:NewNotification({
    ["Mode"] = "Error",
    ["Title"] = "Wrong Game Bro",
    ["Description"] = "",
    ["Timeout"] = false,
    ["Audio"] = true
  })
  NotificationLoad:NewNotification({
    ["Mode"] = "Error",
    ["Title"] = "Wrong Game Bro",
    ["Description"] = "",
    ["Timeout"] = false,
    ["Audio"] = true
  })
  NotificationLoad:NewNotification({
    ["Mode"] = "Error",
    ["Title"] = "Wrong Game Bro",
    ["Description"] = "",
    ["Timeout"] = false,
    ["Audio"] = true
  })
  NotificationLoad:NewNotification({
    ["Mode"] = "Error",
    ["Title"] = "Wrong Game Bro",
    ["Description"] = "",
    ["Timeout"] = false,
    ["Audio"] = true
  })
  NotificationLoad:NewNotification({
    ["Mode"] = "Error",
    ["Title"] = "Wrong Game Bro",
    ["Description"] = "",
    ["Timeout"] = false,
    ["Audio"] = true
  })
  NotificationLoad:NewNotification({
    ["Mode"] = "Error",
    ["Title"] = "Wrong Game Bro",
    ["Description"] = "",
    ["Timeout"] = false,
    ["Audio"] = true
  })
  NotificationLoad:NewNotification({
    ["Mode"] = "Error",
    ["Title"] = "Wrong Game Bro",
    ["Description"] = "",
    ["Timeout"] = false,
    ["Audio"] = true
  })

  task.wait(2.5)
  local a = game.PlaceId
  game:GetService("TeleportService"):Teleport(a, game:GetService("Players").LocalPlayer)
